# ms-immobilie

./: .gitignore  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/config/: OpenApiConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/bancolombia/: ArchitectureTest.java  Utils.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/bancolombia/model/events/: DeleteInmueble.java  DeleteInmuebleEvent.java  DomainEvent.java  FotoPublicData.java  InmuebleCreatedEvent.java  InmueblePublicData.java  UpdateInmuebleEvent.java
domain/model/src/main/java/co/com/bancolombia/model/events/gateways/: EventsGateway.java
domain/model/src/main/java/co/com/bancolombia/model/exception/: ExternalServiceException.java
domain/model/src/main/java/co/com/bancolombia/model/foto/: Foto.java
domain/model/src/main/java/co/com/bancolombia/model/foto/gateways/: FotoRepository.java
domain/model/src/main/java/co/com/bancolombia/model/inmueble/: BusinessType.java  Inmueble.java  InmuebleConFotos.java  InmuebleStatus.java  PropertyType.java
domain/model/src/main/java/co/com/bancolombia/model/inmueble/gateways/: InmuebleRepository.java
domain/model/src/main/java/co/com/bancolombia/model/user/gateways/: UserClient.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/crearInmueble/: CrearInmuebleUseCase.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/inmueble/: CrearInmuebleUseCase.java  DeleteInmuebleUseCase.java  FindAllImobilieByUserUseCase.java  PauseInmueblePublicationUseCase.java  RenewInmuebleUseCase.java  ResumeInmuebleUseCase.java  UpdateInmuebleUseCase.java
domain/usecase/src/test/java/co/com/bancolombia/usecase/crearInmueble/: CrearInmuebleUseCaseTest.java
domain/usecase/src/test/java/co/com/bancolombia/usecase/inmueble/: CrearInmuebleUseCaseTest.java  FindAllImobilieByUserUseCaseTest.java
infrastructure/driven-adapters/async-event-bus/: build.gradle
infrastructure/driven-adapters/async-event-bus/src/main/java/co/com/bancolombia/events/: ReactiveEventsGateway.java
infrastructure/driven-adapters/async-event-bus/src/test/java/co/com/bancolombia/events/: ReactiveEventsGatewayTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/foto/: FotoEntity.java  (+3 more)
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/consumer/config/: FeignConfig.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/consumer/msuser/: MsUserFeignClient.java  MsUserFeignClientFallbackFactory.java  UserClientAdapter.java
infrastructure/driven-adapters/rest-consumer/src/test/java/co/com/bancolombia/consumer/msuser/: MsUserFeignClientFallbackFactoryTest.java  UserClientAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
(+21 files in other folders)
