apply plugin: 'org.springframework.boot'

// amqp-client:5.27.1 (gestionado por Spring Boot BOM) tiene useNio() con return type incompatible con reactor-rabbitmq:1.5.6
// amqp-client:5.28.0 restaura la compatibilidad binaria y tiene netty() requerido por async-commons-rabbit-starter:7.0.5
// El propio reactive-commons-java v7.0.5 fuerza esta misma versión en su build
dependencyManagement {
    dependencies {
        dependency 'com.rabbitmq:amqp-client:5.28.0'
    }
}

dependencies {
	implementation project(':rest-consumer')
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation project(':async-event-bus')
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project(':r2dbc-postgresql')
	implementation project(':reactive-web')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.6'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    testImplementation 'tools.jackson.core:jackson-databind'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}